version: '3.7'
services:
  database:
    image: 'postgres:12.12'
    container_name: 'buying_frenzy_db'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: buying_frenzy
      POSTGRES_USER: anas
      POSTGRES_PASSWORD: anas@123